# SpringDemonistration

./: README.md  pom.xml
src/main/java/com/sudhir/spring/test/: Drawing.java  Edge.java  Point.java  Triangle.java
src/main/resources/: Spring.xml
